PORT=8000

CORS_ORIGIN=http://localhost:5173

MEMORY=true

MONGODB_URI=mongodb://localhost:27017/chat

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=60d